<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KomoriOto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky-828648_1920" translatesAutoresizingMaskIntoConstraints="NO" id="diq-Hl-rDz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKB-L6-MdG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-5c-BKu">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uoL-D1-C61">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoL-D1-C61" id="ZoV-PO-NJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EKB-L6-MdG" secondAttribute="bottom" constant="-34" id="2FX-Vo-0oH"/>
                            <constraint firstItem="5y9-5c-BKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2QM-Ed-qw0"/>
                            <constraint firstItem="EKB-L6-MdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ju-gS-pte"/>
                            <constraint firstItem="diq-Hl-rDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kzz-R3-FRJ"/>
                            <constraint firstItem="EKB-L6-MdG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W7M-e8-Cgz"/>
                            <constraint firstItem="EKB-L6-MdG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YgB-WV-KBr"/>
                            <constraint firstAttribute="bottom" secondItem="diq-Hl-rDz" secondAttribute="bottom" id="ZpK-U2-DAP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5y9-5c-BKu" secondAttribute="bottom" constant="50" id="bga-P7-LuN"/>
                            <constraint firstItem="diq-Hl-rDz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dA9-kz-aef"/>
                            <constraint firstItem="5y9-5c-BKu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gNm-Ab-BtR"/>
                            <constraint firstItem="diq-Hl-rDz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hsw-LQ-GWa"/>
                            <constraint firstItem="5y9-5c-BKu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tir-hT-JMw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5y9-5c-BKu" id="L0G-Na-ba3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="sky-828648_1920" width="1920" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
